Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,4">
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" Width="29" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="2.068,0.602" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="164,112,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="96,137,0,0" VerticalAlignment="Top" Width="29" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="2.068,0.602" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="164,137,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="96,162,0,0" VerticalAlignment="Top" Width="29" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="130,162,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="2.068,0.602" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btn3_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="96,187,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.64,2.69" Click="btn0_Click"/>
        <Button x:Name="btnGeteilt" Content="/" HorizontalAlignment="Left" Margin="198,112,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btnGeteilt_Click"/>
        <Button x:Name="btnMal" Content="*" HorizontalAlignment="Left" Margin="198,137,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btnMal_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="198,162,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btnMinus_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="198,187,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btnPlus_Click"/>
        <Button x:Name="btnGleich" Content="=" HorizontalAlignment="Left" Margin="232,187,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.272,0.399" Click="btnGleich_Click"/>
        <TextBox x:Name="txtAnzeige" HorizontalAlignment="Left" Height="25" Margin="96,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
